events {}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
